{
  "name": "smart-home-qa-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "js:basics": "node javascript/javascript-basics.js",
    "test:api": "playwright test tests/api/posts.api.spec.js --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
